Naver-Webtoon-Downloader.GUI/MainWindow.xaml

<Window x:Class="NaverWebtoonDownloader.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaverWebtoonDownloader.GUI"
        mc:Ignorable="d"
        Title="MainWindow"  Height="675" Width="1200" MinHeight="675" MinWidth="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Label Content="{TemplateBinding Property=Label.Content}" 
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Stretch"
                               VerticalContentAlignment="Center"
                               BorderBrush="White"
                               BorderThickness="0,1,1,0"
                               Background="#f0f0f0"></Label>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell" >
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{Binding Background}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="{Binding Background}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="파일" >
                <MenuItem Header="다운로드 폴더 열기" Command="{Binding Path=OpenDefaultDownloadFolderCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="도구" >
                <MenuItem Header="이미지 병합" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="설정" Click="SettingMenuItem_Click">
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem Header="정보" ></MenuItem>
                <MenuItem Header="GitHub" Command="{Binding Path=OpenGithubCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Background="#f0f0f0" BorderBrush="White" BorderThickness="0,1,0,0" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="1*" MinWidth="400"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                </Image>
                <TextBox x:Name="UriTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Uri, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" KeyDown="UriTextBox_KeyDown">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="AddButton" Grid.Column="3" Grid.Row="1" BorderThickness="0" Content="추가" Command="{Binding AddWebtoonCommand}" CommandParameter="null">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <DataGrid BorderBrush="White" 
                  AutoGenerateColumns="False" 
                  BorderThickness="0" Margin="1" 
                  DataContext="{Binding Downloads}" 
                  ItemsSource="{Binding}"
                  Grid.Row="2"
                  x:Name="DownloadStatusDataGrid"
                  ColumnHeaderHeight="20"
                  Background="White"
                  VerticalScrollBarVisibility ="Visible"
                  ColumnHeaderStyle="{StaticResource ResourceKey=DataGridColumnHeaderStyle}" 
                  CellStyle="{StaticResource CellStyle}"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" Header="웹툰명">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}" Style="{StaticResource LabelStyle}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" Header="작가명">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Writer}" Style="{StaticResource LabelStyle}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" Header="최신 회차">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LatestEpisodeTitle, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelStyle}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" Header="상태">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelStyle}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="280*" Header="진행 상황">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Height="5" Minimum="0" Maximum="1" Value="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
                                <Label Content="{Binding ProgressText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90" Header="용량">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding SizeText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelStyle}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=StartCommand}" CommandParameter="{Binding TitleId}" IsEnabled="{Binding IsStartButtonEnabled, UpdateSourceTrigger=PropertyChanged}">
                                <Image Source="{Binding StartButtonImage, UpdateSourceTrigger=PropertyChanged}"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=StopDeleteCommand}" CommandParameter="{Binding TitleId}" IsEnabled="{Binding IsStopDeleteButtonEnabled, UpdateSourceTrigger=PropertyChanged}" >
                                <Image Source="{Binding StopDeleteButtonImage, UpdateSourceTrigger=PropertyChanged}"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="#d7d7d7" BorderThickness="1" Background="#f0f0f0" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Footer1, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="0"></Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
