Naver-Webtoon-Downloader.GUI/Views/CookieSettingWindow.xaml

<Window x:Class="NaverWebtoonDownloader.GUI.CookieSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaverWebtoonDownloader.GUI"
        mc:Ignorable="d"
        Title="쿠키 관리" Height="400" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#d7d7d7" BorderThickness="1,1,1,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID" Padding="0"></Label>
                    <TextBlock Foreground="Gray" Grid.Column="1" Text="{Binding UserID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
                </Grid>
                <Grid Height="17" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="NID__AUT" Padding="0"></Label>
                    <TextBox Grid.Column="1" Text="{Binding NID_AUT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Height="180" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="NID__SES" Padding="0"></Label>
                    <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{Binding NID_SES, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#d7d7d7" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Height="23" HorizontalAlignment="Right">
                <CheckBox Content="쿠키 자동저장" IsChecked="{Binding SaveCookieEnabled}" VerticalAlignment="Center" Margin="0,0,10,0"></CheckBox>
                <Button BorderThickness="0" Width="70" Command="{Binding SetCookieCommand}" Margin="0,0,10,0" Content="적용">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
