Naver-Webtoon-Downloader.GUI/Views/SettingWindow.xaml

<Window x:Class="NaverWebtoonDownloader.GUI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaverWebtoonDownloader.GUI"
        mc:Ignorable="d"
        Title="설정" Height="400" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl BorderBrush="#d7d7d7" BorderThickness="1,1,1,0">
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="TabStripPlacement" Value="Left"></Setter>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Width="120" Height="30" BorderBrush="#d7d7d7" BorderThickness="1,1,1,1" Margin="1,-1.5,2,2.5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ContentPresenter ContentSource="Header" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#f0f0f0"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="White"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <Label Content="일반 설정" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" >
                    <Grid Height="17" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="최대 연결 수" Padding="0"></Label>
                        <TextBox Grid.Column="1" Margin="0,0,10,0" VerticalContentAlignment="Center" Text="{Binding MaxConnections, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="경로 설정" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" >
                    <Grid Height="17" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="다운로드 폴더" Padding="0"></Label>
                        <Label Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1" VerticalContentAlignment="Stretch" Padding="0" Content="{Binding DownloadFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Label>
                        <Button Grid.Column="2" Command="{Binding OpenFolderDialogCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Resources/FolderOpened_16x.png"></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="포맷 설정" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" >
                    <Grid Height="39" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="18"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="웹툰 폴더명 포맷" HorizontalAlignment="Left" Padding="0" ></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="#d7d7d7" BorderThickness="1" Padding="0" Text="{Binding WebtoonFolderNameFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Gray" Text="{Binding WebtoonFolderNameFormatExample, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
                    </Grid>
                    <Grid Height="39" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="18"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="회차 폴더명 포맷" HorizontalAlignment="Left" Padding="0" ></Label>
                        <TextBox Grid.Row="0" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="#d7d7d7" BorderThickness="1" Padding="0" Text="{Binding EpisodeFolderNameFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Gray" Text="{Binding EpisodeFolderNameFormatExample, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
                    </Grid>
                    <Grid Height="37" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="17"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="이미지 파일명 포맷" HorizontalAlignment="Left" Padding="0" ></Label>
                        <TextBox Grid.Row="0" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="#d7d7d7" BorderThickness="1" Padding="0" Text="{Binding ImageFileNameFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Gray" Text="{Binding ImageFileNameFormatExample, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" BorderBrush="#d7d7d7" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Height="23" HorizontalAlignment="Right">
                <Button BorderThickness="0" Width="70" Command="{Binding ResetCommand}" Margin="0,0,10,0" Content="초기화">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button BorderThickness="0" Width="70" Command="{Binding SaveCommand}" Margin="0,0,10,0" Content="저장">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
